<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="UTF-8"/>
  <title>Read Books</title>
</head>
<body>
<header class="header">
  <nav class="header-navigation">
    <div class="block-header-search">
      <div class="browse-category">
        <p>Browse Category</p>
      </div>
      <img src="img/icons/icon-2.png" alt="" title=""/>
      <input type="search" class="header-search" placeholder="Search Book"/>
    </div>
    <a href="index.html" class="header-logo">
      <p>read</p>
      <p>books</p>
    </a>
    <div class="header-menu">
      <img src="img/icons/icon-1.png" alt="" title=""/>
      <p>Menu</p>
    </div>
  </nav>
</header>
<section class="content-sidebar">
  <nav class="header-slider" id="slider">
    <ul>
      <li class="slide slide-1">
        <img src="img/covers/img-6.jpg" alt="" title=""/>
        <div class="slider-block-info">
          <div>
            <a href="#">
              <h5>Act Like It</h5>
            </a>
            <a href="">
              <h6>by <span>Lucy Parker</span></h6>
            </a>
            <div>
              <nav class="box-rating">
                <ul class="rating-slider">
                  <li class="current active">
                    <span class="star-1"></span>
                  </li>
                  <li>
                    <span class="star-2"></span>
                  </li>
                  <li>
                    <span class="star-3"></span>
                  </li>
                  <li>
                    <span class="star-4"></span>
                  </li>
                  <li>
                    <span class="star-5"></span>
                  </li>
                </ul>
              </nav>
              <p><span>1,987,765</span> voters</p>
            </div>
            <p>Lorem ipsum dolor sit amet, conset tur adipiscing elit, sed do eiusmo tempor incididunt ut labore
              et.</p>
            <a href="#" class="button-see">See The Book</a>
          </div>
        </div>
      </li>
      <li class="slide slide-2">
        <img src="img/covers/img-15.jpg" alt="big magic" title="Big magic: Creative living beyond fear"/>
        <div class="slider-block-info">
          <div>
            <a href="#">
              <h5>Act Like It</h5>
            </a>
            <a href="">
              <h6>by <span>Lucy Parker</span></h6>
            </a>
            <div>
              <nav class="box-rating">
                <ul class="rating-slider">
                  <li class="current active">
                    <span class="star-1"></span>
                  </li>
                  <li>
                    <span class="star-2"></span>
                  </li>
                  <li>
                    <span class="star-3"></span>
                  </li>
                  <li>
                    <span class="star-4"></span>
                  </li>
                  <li>
                    <span class="star-5"></span>
                  </li>
                </ul>
              </nav>
              <p><span>1,987,765</span> voters</p>
            </div>
            <p>Lorem ipsum dolor sit amet, conset tur adipiscing elit, sed do eiusmo tempor incididunt ut labore
              et.</p>
            <a href="#" class="button-see">See The Book</a>
          </div>
        </div>
      </li>
      <li class="slide slide-3">
        <img src="img/covers/img-14.jpg" alt="" title=""/>
        <div class="slider-block-info">
          <div>
            <a href="#">
              <h5>Act Like It</h5>
            </a>
            <a href="">
              <h6>by <span>Lucy Parker</span></h6>
            </a>
            <div>
              <nav class="box-rating">
                <ul class="rating-slider">
                  <li class="current active">
                    <span class="star-1"></span>
                  </li>
                  <li>
                    <span class="star-2"></span>
                  </li>
                  <li>
                    <span class="star-3"></span>
                  </li>
                  <li>
                    <span class="star-4"></span>
                  </li>
                  <li>
                    <span class="star-5"></span>
                  </li>
                </ul>
              </nav>
              <p><span>1,987,765</span> voters</p>
            </div>
            <p>Lorem ipsum dolor sit amet, conset tur adipiscing elit, sed do eiusmo tempor incididunt ut labore
              et.</p>
            <a href="#" class="button-see">See The Book</a>
          </div>
        </div>
      </li>
      <li class="slide slide-1">
        <img src="img/covers/img-6.jpg" alt="" title=""/>
        <div class="slider-block-info">
          <div>
            <a href="#">
              <h5>Act Like It</h5>
            </a>
            <a href="">
              <h6>by <span>Lucy Parker</span></h6>
            </a>
            <div>
              <nav class="box-rating">
                <ul class="rating-slider">
                  <li class="current active">
                    <span class="star-1"></span>
                  </li>
                  <li>
                    <span class="star-2"></span>
                  </li>
                  <li>
                    <span class="star-3"></span>
                  </li>
                  <li>
                    <span class="star-4"></span>
                  </li>
                  <li>
                    <span class="star-5"></span>
                  </li>
                </ul>
              </nav>
              <p><span>1,987,765</span> voters</p>
            </div>
            <p>Lorem ipsum dolor sit amet, conset tur adipiscing elit, sed do eiusmo tempor incididunt ut labore
              et.</p>
            <a href="#" class="button-see">See The Book</a>
          </div>
        </div>
      </li>
      <li class="slide slide-2">
        <img src="img/covers/img-15.jpg" alt="big magic" title="Big magic: Creative living beyond fear"/>
        <div class="slider-block-info">
          <div>
            <a href="#">
              <h5>Act Like It</h5>
            </a>
            <a href="">
              <h6>by <span>Lucy Parker</span></h6>
            </a>
            <div>
              <nav class="box-rating">
                <ul class="rating-slider">
                  <li class="current active">
                    <span class="star-1"></span>
                  </li>
                  <li>
                    <span class="star-2"></span>
                  </li>
                  <li>
                    <span class="star-3"></span>
                  </li>
                  <li>
                    <span class="star-4"></span>
                  </li>
                  <li>
                    <span class="star-5"></span>
                  </li>
                </ul>
              </nav>
              <p><span>1,987,765</span> voters</p>
            </div>
            <p>Lorem ipsum dolor sit amet, conset tur adipiscing elit, sed do eiusmo tempor incididunt ut labore
              et.</p>
            <a href="#" class="button-see">See The Book</a>
          </div>
        </div>
      </li>
    </ul>
    <div class="slider-navigation">
      <img src="img/icons/icon-4.png" alt="" title="" class="prev"/>
      <img src="img/icons/icon-5.png" alt="" title="" class="next"/>
    </div>
  </nav>
  <div class="wrap">
    <aside class="left-sidebar">
      <h3>Author of the week</h3>
      <nav class="authors">
        <ul>
          <li>
            <div class="box-avatar">
              <img src="img/photo/photo-1.jpg" alt="Sebastian Jeremy" title="Sebastian Jeremy"/>
            </div>
            <a href="#">Sebastian Jeremy</a>
          </li>
          <li>
            <div class="box-avatar">
              <img src="img/photo/photo-2.jpg" alt="Jonathan Doe" title="Jonathan Doe"/>
            </div>
            <a href="#">Jonathan Doe</a>
          </li>
          <li>
            <div class="box-avatar">
              <img src="img/photo/photo-3.jpg" alt="Angeline Summer" title="Angeline Summer"/>
            </div>
            <a href="#">Angeline Summer</a>
          </li>
          <li>
            <div class="box-avatar">
              <img src="img/photo/photo-4.jpg" alt="Noah Jones" title="Noah Jones"/>
            </div>
            <a href="#">Noah Jones</a>
          </li>
          <li>
            <div class="box-avatar">
              <img src="img/photo/photo-5.jpg" alt="Tommy Adam" title="Tommy Adam"/>
            </div>
            <a href="#">Tommy Adam</a>
          </li>
          <li>
            <div class="box-avatar">
              <img src="img/photo/photo-6.jpg" alt="Ian Cassandra" title="Ian Cassandra"/>
            </div>
            <a href="#">Ian Cassandra</a>
          </li>
        </ul>
      </nav>
      <h3>Books of the year</h3>
      <nav class="books-of-the-year">
        <ul>
          <li>
            <img src="img/covers/img-1.jpg" alt="" title=""/>
            <div class="box-title-books-of-the-year">
              <h6>Big Magic: Creative Living Beyon Fear</h6>
              <p>by <span>Elizabeth Gilbert</span></p>
            </div>
          </li>
          <li>
            <img src="img/covers/img-2.jpg" alt="" title=""/>
            <div class="box-title-books-of-the-year">
              <h6>Big Magic: Creative Living Beyon Fear</h6>
              <p>by <span>Elizabeth Gilbert</span></p>
            </div>
          </li>
          <li>
            <img src="img/covers/img-3.jpg" alt="" title=""/>
            <div class="box-title-books-of-the-year">
              <h6>Big Magic: Creative Living Beyon Fear</h6>
              <p>by <span>Elizabeth Gilbert</span></p>
            </div>
          </li>
          <li>
            <img src="img/covers/img-4.jpg" alt="" title=""/>
            <div class="box-title-books-of-the-year">
              <h6>Big Magic: Creative Living Beyon Fear</h6>
              <p>by <span>Elizabeth Gilbert</span></p>
            </div>
          </li>
          <li>
            <img src="img/covers/img-5.jpg" alt="" title=""/>
            <div class="box-title-books-of-the-year">
              <h6>Big Magic: Creative Living Beyon Fear</h6>
              <p>by <span>Elizabeth Gilbert</span></p>
            </div>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="right-sidebar">
      <div class="block-filter">
        <p>Popular by Genre</p>
        <form class="filter-genre">
          <input type="radio" name="genre" id="r-1" value="all" checked="checked"/>
          <label for="r-1">All Genres</label>
          <input type="radio" name="genre" id="r-2" value="business"/>
          <label for="r-2">Business</label>
          <input type="radio" name="genre" id="r-3" value="science"/>
          <label for="r-3">Science</label>
          <input type="radio" name="genre" id="r-4" value="fiction"/>
          <label for="r-4">Fiction</label>
          <input type="radio" name="genre" id="r-5" value="philosophy"/>
          <label for="r-5">Philosophy</label>
          <input type="radio" name="genre" id="r-6" value="biography"/>
          <label for="r-6">Biography</label>
        </form>
      </div>
      <nav class="block-list-books">
        <ul>
          <li>
            <img src="img/covers/img-6.jpg" alt="" title=""/>
            <div class="block-info">
              <div class="box-info">
                <div>
                  <a href="#">
                    <h5>Act Like It</h5>
                  </a>
                  <a href="">
                    <h6>by <span>Lucy Parker</span></h6>
                  </a>
                  <div>
                    <nav class="box-rating">
                      <ul>
                        <li class="current active">
                          <span class="star-1"></span>
                        </li>
                        <li>
                          <span class="star-2"></span>
                        </li>
                        <li>
                          <span class="star-3"></span>
                        </li>
                        <li>
                          <span class="star-4"></span>
                        </li>
                        <li>
                          <span class="star-5"></span>
                        </li>
                      </ul>
                    </nav>
                    <p><span>1,987,765</span> voters</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, conset tur adipiscing elit, sed do eiusmo tempor incididunt ut labore
                    et.</p>
                </div>
              </div>
              <div class="box-like">
                <nav>
                  <ul>
                    <li>
                      <img src="img/photo/photo-4.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-6.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-2.jpg" alt="" title=""/>
                    </li>
                  </ul>
                </nav>
                <p><a href="#">Samantha William</a> and <span>2</span> other firends like this</p>
              </div>
            </div>
          </li>
          <li>
            <img src="img/covers/img-7.jpg" alt="" title=""/>
            <div class="block-info">
              <div class="box-info">
                <div>
                  <a href="#">
                    <h5>Act Like It</h5>
                  </a>
                  <a href="">
                    <h6>by <span>Lucy Parker</span></h6>
                  </a>
                  <div>
                    <nav class="box-rating">
                      <ul>
                        <li class="current active">
                          <span class="star-1"></span>
                        </li>
                        <li>
                          <span class="star-2"></span>
                        </li>
                        <li>
                          <span class="star-3"></span>
                        </li>
                        <li>
                          <span class="star-4"></span>
                        </li>
                        <li>
                          <span class="star-5"></span>
                        </li>
                      </ul>
                    </nav>
                    <p><span>1,987,765</span> voters</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, conset tur adipiscing elit, sed do eiusmo tempor incididunt ut labore
                    et.</p>
                </div>
              </div>
              <div class="box-like">
                <nav>
                  <ul>
                    <li>
                      <img src="img/photo/photo-4.jpg" alt="" title=""/>
                    </li>
                  </ul>
                </nav>
                <p><a href="#">Samantha William</a> like this</p>
              </div>
            </div>
          </li>
          <li>
            <img src="img/covers/img-8.jpg" alt="" title=""/>
            <div class="block-info">
              <div class="box-info">
                <div>
                  <a href="#">
                    <h5>Act Like It</h5>
                  </a>
                  <a href="">
                    <h6>by <span>Lucy Parker</span></h6>
                  </a>
                  <div>
                    <nav class="box-rating">
                      <ul>
                        <li class="current active">
                          <span class="star-1"></span>
                        </li>
                        <li>
                          <span class="star-2"></span>
                        </li>
                        <li>
                          <span class="star-3"></span>
                        </li>
                        <li>
                          <span class="star-4"></span>
                        </li>
                        <li>
                          <span class="star-5"></span>
                        </li>
                      </ul>
                    </nav>
                    <p><span>1,987,765</span> voters</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, conset tur adipiscing elit, sed do eiusmo tempor incididunt ut labore
                    et.</p>
                </div>
              </div>
              <div class="box-like">
                <nav>
                  <ul>
                    <li>
                      <img src="img/photo/photo-4.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-6.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-2.jpg" alt="" title=""/>
                    </li>
                  </ul>
                </nav>
                <p><a href="#">Samantha William</a> and <span>2</span> other firends like this</p>
              </div>
            </div>
          </li>
          <li>
            <img src="img/covers/img-9.jpg" alt="" title=""/>
            <div class="block-info">
              <div class="box-info">
                <div>
                  <a href="#">
                    <h5>Act Like It</h5>
                  </a>
                  <a href="">
                    <h6>by <span>Lucy Parker</span></h6>
                  </a>
                  <div>
                    <nav class="box-rating">
                      <ul>
                        <li class="current active">
                          <span class="star-1"></span>
                        </li>
                        <li>
                          <span class="star-2"></span>
                        </li>
                        <li>
                          <span class="star-3"></span>
                        </li>
                        <li>
                          <span class="star-4"></span>
                        </li>
                        <li>
                          <span class="star-5"></span>
                        </li>
                      </ul>
                    </nav>
                    <p><span>1,987,765</span> voters</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, conset tur adipiscing elit, sed do eiusmo tempor incididunt ut labore
                    et.</p>
                </div>
              </div>
              <div class="box-like">
                <nav>
                  <ul>
                    <li>
                      <img src="img/photo/photo-4.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-6.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-2.jpg" alt="" title=""/>
                    </li>
                  </ul>
                </nav>
                <p><a href="#">Samantha William</a> and <span>2</span> other firends like this</p>
              </div>
            </div>
          </li>
          <li>
            <img src="img/covers/img-10.jpg" alt="" title=""/>
            <div class="block-info">
              <div class="box-info">
                <div>
                  <a href="#">
                    <h5>Act Like It</h5>
                  </a>
                  <a href="">
                    <h6>by <span>Lucy Parker</span></h6>
                  </a>
                  <div>
                    <nav class="box-rating">
                      <ul>
                        <li class="current active">
                          <span class="star-1"></span>
                        </li>
                        <li>
                          <span class="star-2"></span>
                        </li>
                        <li>
                          <span class="star-3"></span>
                        </li>
                        <li>
                          <span class="star-4"></span>
                        </li>
                        <li>
                          <span class="star-5"></span>
                        </li>
                      </ul>
                    </nav>
                    <p><span>1,987,765</span> voters</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, conset tur adipiscing elit, sed do eiusmo tempor incididunt ut labore
                    et.</p>
                </div>
              </div>
              <div class="box-like">
                <nav>
                  <ul>
                    <li>
                      <img src="img/photo/photo-4.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-6.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-2.jpg" alt="" title=""/>
                    </li>
                  </ul>
                </nav>
                <p><a href="#">Samantha William</a> and <span>2</span> other firends like this</p>
              </div>
            </div>
          </li>
          <li>
            <img src="img/covers/img-11.jpg" alt="" title=""/>
            <div class="block-info">
              <div class="box-info">
                <div>
                  <a href="#">
                    <h5>Act Like It</h5>
                  </a>
                  <a href="">
                    <h6>by <span>Lucy Parker</span></h6>
                  </a>
                  <div>
                    <nav class="box-rating">
                      <ul>
                        <li class="current active">
                          <span class="star-1"></span>
                        </li>
                        <li>
                          <span class="star-2"></span>
                        </li>
                        <li>
                          <span class="star-3"></span>
                        </li>
                        <li>
                          <span class="star-4"></span>
                        </li>
                        <li>
                          <span class="star-5"></span>
                        </li>
                      </ul>
                    </nav>
                    <p><span>1,987,765</span> voters</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, conset tur adipiscing elit, sed do eiusmo tempor incididunt ut labore
                    et.</p>
                </div>
              </div>
              <div class="box-like">
                <nav>
                  <ul>
                    <li>
                      <img src="img/photo/photo-4.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-6.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-2.jpg" alt="" title=""/>
                    </li>
                  </ul>
                </nav>
                <p><a href="#">Samantha William</a> and <span>2</span> other firends like this</p>
              </div>
            </div>
          </li>
          <li>
            <img src="img/covers/img-12.jpg" alt="" title=""/>
            <div class="block-info">
              <div class="box-info">
                <div>
                  <a href="#">
                    <h5>Act Like It</h5>
                  </a>
                  <a href="">
                    <h6>by <span>Lucy Parker</span></h6>
                  </a>
                  <div>
                    <nav class="box-rating">
                      <ul>
                        <li class="current active">
                          <span class="star-1"></span>
                        </li>
                        <li>
                          <span class="star-2"></span>
                        </li>
                        <li>
                          <span class="star-3"></span>
                        </li>
                        <li>
                          <span class="star-4"></span>
                        </li>
                        <li>
                          <span class="star-5"></span>
                        </li>
                      </ul>
                    </nav>
                    <p><span>1,987,765</span> voters</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, conset tur adipiscing elit, sed do eiusmo tempor incididunt ut labore
                    et.</p>
                </div>
              </div>
              <div class="box-like">
                <nav>
                  <ul>
                    <li>
                      <img src="img/photo/photo-4.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-6.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-2.jpg" alt="" title=""/>
                    </li>
                  </ul>
                </nav>
                <p><a href="#">Samantha William</a> and <span>2</span> other firends like this</p>
              </div>
            </div>
          </li>
          <li>
            <img src="img/covers/img-13.jpg" alt="" title=""/>
            <div class="block-info">
              <div class="box-info">
                <div>
                  <a href="#">
                    <h5>Act Like It</h5>
                  </a>
                  <a href="">
                    <h6>by <span>Lucy Parker</span></h6>
                  </a>
                  <div>
                    <nav class="box-rating">
                      <ul>
                        <li class="current active">
                          <span class="star-1"></span>
                        </li>
                        <li>
                          <span class="star-2"></span>
                        </li>
                        <li>
                          <span class="star-3"></span>
                        </li>
                        <li>
                          <span class="star-4"></span>
                        </li>
                        <li>
                          <span class="star-5"></span>
                        </li>
                      </ul>
                    </nav>
                    <p><span>1,987,765</span> voters</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, conset tur adipiscing elit, sed do eiusmo tempor incididunt ut labore
                    et.</p>
                </div>
              </div>
              <div class="box-like">
                <nav>
                  <ul>
                    <li>
                      <img src="img/photo/photo-4.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-6.jpg" alt="" title=""/>
                    </li>
                    <li>
                      <img src="img/photo/photo-2.jpg" alt="" title=""/>
                    </li>
                  </ul>
                </nav>
                <p><a href="#">Samantha William</a> and <span>2</span> other firends like this</p>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </main>
  </div>
</section>
<script src="js/script.js"></script>
</body>
</html>